<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/overview_insulinbutton"
        android:icon="@drawable/ic_iob_48"
        android:tint="?attr/iconColor"
        android:title="@string/overview_insulin_label" />

    <item
        android:id="@+id/overview_carbsbutton"
        android:icon="@drawable/ic_carb_48"
        android:tint="?attr/iconColor"
        android:title="@string/overview_carbs_label"/>

    <item
        android:id="@+id/overview_wizardbutton"
        android:icon="@drawable/ic_calculator_48"
        android:tint="?attr/iconColor"
        android:title="@string/overview_calculator_label"/>


    <item
        android:id="@+id/overview_cgmbutton"
        android:icon="@drawable/ic_blooddrop_48"
        android:tint="?attr/iconColor"
        android:title="@string/overview_cgm"/>

</menu>