<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.coordinatorlayout.widget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mDrawer_Layout">

    <!-- The main content view -->
    <LinearLayout
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEndWithActions="48dp"
        app:contentInsetStartWithNavigation="48dp"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="#FFFFFF"
            app:tabMode="scrollable" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_compact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabMinWidth="0dp"
            app:tabPadding="0dp"
            app:tabIndicatorColor="#FFFFFF"
            app:tabMode="scrollable" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:elevation="4dp"
            app:contentInsetEndWithActions="48dp"
            app:contentInsetStartWithNavigation="48dp">

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main_activity_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </androidx.coordinatorlayout.widget>

        <android.support.design.widget.NavigationView
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemBackground="?selectableItemBackground"
            app:headerLayout="@layout/navigation_drawer_header"
            android:fitsSystemWindows="true"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>