<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".plugins.general.maintenance.activities.LogSettingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logsettings_reset"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_database_reset"
        android:paddingLeft="4dp"
        android:paddingRight="0dp"
        android:text="@string/resettodefaults"
        android:textSize="14sp"
        app:layout_column="0"
        app:cornerRadius="20dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_activity_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/logsettings_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>